Vagrant.configure("2") do |config|
    config.vm.box = "debian/bullseye64"


    config.vm.provider :libvirt do |libvirt|
        # lspci | grep NVIDIA
        # 01:00.0 VGA compatible controller: NVIDIA Corporation GP106 [GeForce GTX 1060 3GB] (rev a1)
        # 01:00.1 Audio device: NVIDIA Corporation GP106 High Definition Audio Controller (rev a1)
        # 03:00.0 VGA compatible controller: NVIDIA Corporation GP106 [GeForce GTX 1060 3GB] (rev a1)
        # 03:00.1 Audio device: NVIDIA Corporation GP106 High Definition Audio Controller (rev a1)
        libvirt.pci :domain => '0x0000', :bus => '0x03', :slot => '0x00', :function => '0x0'
        libvirt.pci :domain => '0x0000', :bus => '0x03', :slot => '0x00', :function => '0x1'
  
      # Add another one if it is neccessary
      #libvirt.pci :domain => '0x0000', :bus => '0x03', :slot => '0x00', :function => '0x0'
    end

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "playbook.yml"
  end

  end
